# Asp.Net-Core-SaaS-Starting-Point-Project

./: EMSApp.sln
EMSApp.Core/: EMSApp.Core.csproj
EMSApp.Core/Constants/: ErrorCodes.cs  PageType.cs
EMSApp.Core/DTO/: AccessToken.cs  Error.cs  FairDto.cs  FirmContactDto.cs  FirmDto.cs  PermissionDto.cs  TenantDto.cs  UserDto.cs
EMSApp.Core/DTO/Requests/: AppUserCreateRequest.cs  ExchangeTokenRequest.cs  LoginRequest.cs  RegisterRequest.cs  RoleCreateRequest.cs
EMSApp.Core/DTO/Responses/: AuthResponse.cs  LoginResponse.cs  RegisterResponse.cs  Response.cs
EMSApp.Core/DependencyInjection/: DependencyInjection.cs
EMSApp.Core/Entities/: BaseEntity.cs  Fair.cs  Tenant.cs  User.cs
EMSApp.Core/Entities/App/: ApplicationUser.cs  City.cs  Country.cs  Fair.cs  FairFirm.cs  Firm.cs  FirmContact.cs
EMSApp.Core/Entities/Host/: AppModule.cs  ApplicationRole.cs  ApplicationRoleAction.cs  ApplicationUser.cs  Licence.cs  LicenceModule.cs  RefreshToken.cs  Tenant.cs  TenantContact.cs  TenantContactToken.cs  TenantLicence.cs  TenantSettings.cs
EMSApp.Core/Enums/: FirmStatus.cs  FirmType.cs  LicenceType.cs
EMSApp.Core/Interfaces/: ICurrentTenantContextAccessor.cs  IEmailService.cs  IEntity.cs  IErrorProvider.cs  IJwtAuthResponseFactory.cs  ILocalizationService.cs  IRepository.cs  ISoftDelete.cs  ISpecification.cs  ITenantContext.cs  ITenantProvider.cs  ITokenFactory.cs
EMSApp.Core/Services/: AccountService.cs  AuthService.cs  BaseService.cs  EncryptionService.cs  FairService.cs  FirmService.cs  IFairService.cs  RoleService.cs  TenantService.cs  UserService.cs
EMSApp.Core/Specifications/: ParameterReplacer.cs  Specification.cs
EMSApp.Core/Validator/: CustomRoleValidator.cs
EMSApp.Infrastructure/: EMSApp.Infrastructure.csproj
EMSApp.Infrastructure.Data/: EMSApp.Infrastructure.Data.csproj
EMSApp.Infrastructure.Data/DbContextConfig/: EMSAppDbContext.cs  EMSAppDbContextFactory.cs  EMSHostDbContext.cs  FMSDbContextFactory.cs  FmsDbContext.cs
EMSApp.Infrastructure.Data/DependencyInjection/: DependencyInjection.cs
EMSApp.Infrastructure.Data/Extensions/: EMSServiceCollectionExtensions.cs  ModelBuilderExtensions.cs
EMSApp.Infrastructure.Data/Helper/: ExpressionCombiner.cs  ModelBuilderExtensions.cs  MutliLangErrorDescriber.cs
EMSApp.Infrastructure.Data/Migrations/: 20200118170602_init.Designer.cs  20200118170602_init.cs  20200118171108_upd-fair.Designer.cs  20200118171108_upd-fair.cs  20200125133122_add-user.Designer.cs  20200125133122_add-user.cs  20200222152638_init.Designer.cs  20200222152638_init.cs  20200225093800_init.Designer.cs  20200225093800_init.cs  20200225194853_userrole-data.Designer.cs  20200225194853_userrole-data.cs  20200307135218_app-role.Designer.cs  20200307135218_app-role.cs  20200307135541_app-role-fix.Designer.cs  20200307135541_app-role-fix.cs  20200310195800_init.Designer.cs  20200310195800_init.cs  20200625191450_module-page-action.Designer.cs  20200625191450_module-page-action.cs  20200626113446_module-page-action-2.Designer.cs  20200626113446_module-page-action-2.cs  20200706201933_licednce-module.Designer.cs  20200706201933_licednce-module.cs  20200718203019_AppRoleMt.Designer.cs  20200718203019_AppRoleMt.cs  20200727202506_page-fileurl.Designer.cs  20200727202506_page-fileurl.cs  20200727202858_seedrevert.Designer.cs  20200727202858_seedrevert.cs  20200727203421_seed.Designer.cs  20200727203421_seed.cs  20200805111330_seed-fix-1.Designer.cs  20200805111330_seed-fix-1.cs  20220329214430_version-column.Designer.cs  20220329214430_version-column.cs  20220330195826_version-column-2.Designer.cs  20220330195826_version-column-2.cs  EMSHostDbContextModelSnapshot.cs  FmsDbContextModelSnapshot.cs
EMSApp.Infrastructure.Data/Migrations/EMSAppDb/: 20200222152728_init.Designer.cs  20200222152728_init.cs  20200225093954_init.Designer.cs  20200225093954_init.cs  20200310200016_init.Designer.cs  20200623105048_fair-firm.Designer.cs  20200623105048_fair-firm.cs  20200623125350_city-country-fix.Designer.cs  20200623125350_city-country-fix.cs  20210111184500_many-to-many-fix.Designer.cs  20210111184500_many-to-many-fix.cs  20220315150659_Delete-domain-specific-entities.Designer.cs  20220315150659_Delete-domain-specific-entities.cs  EMSAppDbContextModelSnapshot.cs
EMSApp.Infrastructure.Data/MultiTenancy/: CurrentTenantContextAccessor.cs  DatabaseTenantProvider.cs  ICurrentTenantContextAccessor.cs  ITenantContextExtensions.cs  SqlServerTenantProvider.cs  TenantContext.cs
EMSApp.Infrastructure.Data/Repository/: EfRepository.cs
EMSApp.Infrastructure/Auth/: JwtAuthResponseFactory.cs  JwtCustomClaimNames.cs  JwtSettings.cs  TokenFactory.cs
EMSApp.Infrastructure/DependencyInjection/: DependencyInjection.cs
EMSApp.Infrastructure/Providers/: LocalizedErrorProvider.cs
EMSApp.Infrastructure/Services/: EmailService.cs
EMSApp.Shared/: EMSApp.Shared.csproj
EMSApp.Shared/Core/: AppException.cs  BaseEntity.cs  Error.cs  IEntity.cs  IgnoreMemberAttribute.cs  Response.cs  ValueObject.cs
EMSApp.Shared/Cryptography/: EmsEncryptionOptions.cs  EncryptionService.cs  Hasher.cs
EMSApp.Shared/Extensions/: DatetimeExtensions.cs  DictionaryExtensions.cs  StringExtensions.cs
EMSApp.Shared/MVC/: LazyServiceProvider.cs
EMSApp.Webapi/: EMSApp.Webapi.csproj  Program.cs  Startup.cs  appsettings.Development.json
EMSApp.Webapi/AutoMapper/: EmsProfile.cs
EMSApp.Webapi/Controllers/: AccountController.cs  AuthController.cs  BaseController.cs  FairController.cs  FirmController.cs  HomeController.cs  RoleController.cs  UserController.cs
EMSApp.Webapi/DependencyInjection/: DependencyInjection.cs
EMSApp.Webapi/Extensions/: StartupExtensions.cs
EMSApp.Webapi/Filters/: TenantRequired.cs  Validate.cs
EMSApp.Webapi/Localization/: LocalizationService.cs  SharedResource.cs
EMSApp.Webapi/Middlewares/: ExceptionHandlerMiddleware.cs  MissingTenantMiddleware.cs  MultiTenantMiddleware.cs  SetTenantContext.cs  TenantContextMiddleware.cs
EMSApp.Webapi/Properties/: launchSettings.json
EMSApp.Webapi/Resources/: SharedResource.en-US.resx  SharedResource.tr-TR.resx
(+32 files in other folders)
