<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200625191218_module-page-action.cs" />
    <Compile Remove="Migrations\20200625191218_module-page-action.Designer.cs" />
    <Compile Remove="Migrations\20200727203034_seed.cs" />
    <Compile Remove="Migrations\20200727203034_seed.Designer.cs" />
    <Compile Remove="Migrations\EMSAppDb\20200623104638_fair-firm.cs" />
    <Compile Remove="Migrations\EMSAppDb\20200623104638_fair-firm.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EMSApp.Core\EMSApp.Core.csproj" />
    <ProjectReference Include="..\EMSApp.Infrastructure.MultiTenancy\EMSApp.Infrastructure.MultiTenancy.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MultiTenancy" />
  </ItemGroup>

</Project>
